# User DB (MySQL)
spring.user.datasource.url=jdbc:mysql://localhost:3306/Users
spring.user.datasource.username=root
spring.user.datasource.password=coderslab
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Symfonia DB (SQL Server) ? wy??czamy SSL, ufamy samopodpisanemu
spring.symfonia.datasource.url=jdbc:sqlserver://192.168.1.102:1445;databaseName=SymfoniaTestDB;encrypt=false;trustServerCertificate=true
spring.symfonia.datasource.username=sa
spring.symfonia.datasource.password=@linA123
spring.symfonia.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

# Session & error
server.servlet.session.persistent=false
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
server.error.path=/error

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=27d59aadcfb7b5
spring.mail.password=2329ff90207937
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debug
logging.level.org.springframework.security=DEBUG

# Wylaczamy automatyczne wstrzykiwanie jednego DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# cookie
server.servlet.session.cookie.http-only=true  
server.servlet.session.cookie.secure=true  
server.servlet.session.cookie.same-site=strict

logging.level.individual.p_n_2.Service=DEBUG